# MVVM-BIRD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advancedandroidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroidcourse/base/: BaseApplication.kt
app/src/main/java/com/example/advancedandroidcourse/data/network/: RemoteDataSourceModule.kt
app/src/main/java/com/example/advancedandroidcourse/data/network/adapters/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/example/advancedandroidcourse/data/network/headerInterceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/advancedandroidcourse/data/network/interface/: UserInterface.kt
app/src/main/java/com/example/advancedandroidcourse/di/: AppModule.kt
app/src/main/java/com/example/advancedandroidcourse/model/: Request.kt  Respuesta.kt
app/src/main/java/com/example/advancedandroidcourse/repository/: UserRepository.kt
app/src/main/java/com/example/advancedandroidcourse/ui/: Event.kt
app/src/main/java/com/example/advancedandroidcourse/ui/activities/: MainActivity.kt
app/src/main/java/com/example/advancedandroidcourse/ui/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/advancedandroidcourse/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
